MONGO_URI=mongodb+srv://deedrate:4Sy6sW7NpjhSyaQZ@cluster0.axqyk1y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9f74e7c6a8a1b2d3e4f5678a9bcde01234567890abcdef1234567890abcdef12
CLOUDINARY_URL=cloudinary://253655363346568:L2Nja0rvb96WSkm0SZ0-JxLZ2eQ@dh8ibqixr